dependencies {
    compile rootProject.libraries.spring_boot
    compile rootProject.libraries.spring_boot_websocket

    compile rootProject.libraries.log4j
    compile rootProject.libraries.jetbrainsAnnotations

    testCompile rootProject.libraries.junit
}

apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs'
    version =  '1.0.0'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}